aerfa,3=α
alpha,5=α
a'gu,1=A股
ai'feng,2=iPhone
and,3=＆
an'zhuo,5=android
a'pan,1=A盘
at,5=＠
ba,6=Ⅷ
ba,7=⑧
bai'fen'hao,5=％
bai'fen'zhi,5=％
ban'quan,3=©
bbs,1=BBS
bdh,5=≠
bdy,3=≠
beita,3=β
beta,5=β
bfh,2=％
b'gu,1=B股
biao'zhi'a,5=ª
bi'chao,1=B超
blh,3=～
blx,3=～
bo'lang'xian,5=～
bu'deng'hao,5=≠
cf,5=穿越火线
ch,3=×
ch,4=÷
chang'k,1=唱K
chao'ji'qq,1=超级QQ
c'luo,1=C罗
c'pan,1=C盘
cxfh,3=♀
c'yu'yan,1=C语言
da'kuo'hao,4=｛
da'kuo'hao,5=｝
dan'yin'hao,4=‘
dan'yin'hao,5=’
dbh,3=∶
deerta,3=Δ
delta,5=Δ
deng'yu,5=＝
deng'yu'hao,5=＝
dg,3=√
dh,3=、
dh,4=，
dian,5=·
dian,9=丶
dkh,3=｛
dkh,4=｝
dou'hao,5=，
d'pan,1=D盘
du,3=°
dui'gou,2=√
dui'gou,3=☑
dui'hao,5=√
dun'hao,5=、
dy,3=＞
dy,4=＝
dydy,3=≥
da'yu'deng'yu,5=≥
dyh,3=‘
dyh,4=’
dyh,5=＞
da'yu'hao,5=＞
da'yu,5=＞
e'pan,1=E盘
epsilon,2=ε
er,6=Ⅱ
er,7=②
fang'kuai,6=■
fang'kuai,5=♦
fang'kuo'hao,4=[
fang'kuo'hao,5=]
fen'hao,5=；
fh,3=；
fk,6=■
fk,5=♦
fkh,6=[
fkh,7=]
f'pan,1=F盘
fu'hao,5=－
gama,3=γ
gan'tan'hao,5=！
google,2=谷歌
g'pan,1=G盘
haha,3=^_^
hao'mi,3=㎜
hch,2=※
he,3=＆
hehe,2=:-)
hei'tao,5=♠
hong'tao,5=♥
heng,5=一
h'gu,1=H股
h'pan,1=H盘
ht,6=♠
ht,7=♥
tencent,1=腾讯
tencent,2=Tencent
jgh,3=·
jh,3=。
jh,4=＋
jh,5=－
jia'a,1=甲A
jia'hao,5=＋
jian'hao,5=－
jian'tou,5=→
jing,3=＃
jing'hao,5=＃
jiu,6=Ⅸ
jiu,7=⑨
jt,5=→
ju'hao,5=。
kong'xin'kuo'hao,4=〖
kong'xin'kuo'hao,5=〗
kuo'hao,4=（
kuo'hao,5=）
kxkh,3=〖
kxkh,4=〗
kxkh,5=〖〗
lfm,2=m³
li'fang,2=m³
li'fang'mi,2=m³
limi,3=㎝
liu,6=Ⅵ
liu,7=⑥
lx,3=◇
lx,4=◆
mao'hao,5=：
md,5=MD5
mei'yuan,5=＄
mh,3=：
mh,5=♣
microsoft,2=微软
wei'ruan,2=Microsoft
miu,2=μ
mp,3=MP3
mp,4=MP4
mp,5=MP5
mtv,1=MTV
my,3=＄
nan,5=♂
niu'b,3=牛B
n'jiu,5=N久
nv,5=♀
omiga,2=Ω
orz,1=Orz
oumiga,3=Ω 
o'xing'tui,1=O形腿
pai,3=π
pfm,3=㎡
pie,5=丿
ping'fang'mi,3=㎡
ping'mi,2=㎡
ping'pong,2=乒乓
ping'pong'qiu,2=乒乓球
po'zhe'hao,5=——
pzh,3=——
qbar,1=Q吧
q'bi,3=Q币
q'chong,5=Q宠
qdh,5=≡
q'dian,1=Q点
qfh,2=‰
q'hao,5=Q号
qi,6=Ⅶ
qi,7=⑦
qian'fen'zhi,5=‰
qian'mi,3=㎞
qi'rui'qq,1=奇瑞QQ
qq'ai'qiang,1=QQ爱墙
qq'biao'qing,1=QQ表情
qqbq,2=QQ表情
qq'chong'wu,1=QQ宠物
qqcw,2=QQ宠物
qqcz,1=QQ充值
qqfc,1=QQ飞车
qq'fei'che,1=QQ飞车
qq'fei'xing'dao,1=QQ飞行岛
qqfxd,1=QQ飞行岛
qqgame,2=QQ游戏
qq'hao'ma,1=QQ号码
qqhm,1=QQ号码
qq'huan'xiang,1=QQ幻想
qq'hui'yuan,1=QQ会员
qqhx,2=QQ幻想
qqhy,2=QQ会员
qqkj,2=QQ空间
qqkj,3=qq空间
qq'kong'jian,1=QQ空间
qq'kong'jian,2=qq空间
qqmail,1=QQ邮箱
qqnc,1=QQ农场
qq'pin'yin,1=QQ拼音
qq'pin'yin'shu'ru'fa,1=QQ拼音输入法
qqpy,1=QQ拼音
qqpysrf,1=QQ拼音输入法
qq'qian'ming,1=qq签名
qqqm,2=qq签名
qq'qun,1=QQ群
qq'san'guo,1=QQ三国
qqsg,1=QQ三国
qqshow,1=QQ秀
qq'shu'qian,1=QQ书签
qq'shu'ru'fa,1=QQ输入法
qqsq,2=QQ书签
qqt,3=QQ堂
qq'tang,1=QQ堂
qqxf,2=QQ旋风
qq'xiu,1=QQ秀
qq'xiu,2=QQShow
qq'xuan'wu,1=QQ炫舞
qq'xuan'wu,2=qq炫舞
qq'xun'xian,1=QQ寻仙
qqxw,1=QQ旋窝
qqxw,2=QQ炫舞
qqxx,3=QQ寻仙
qq'yin'su,1=QQ音速
qq'you'xi,1=QQ游戏
qq'you'xiang,1=QQ邮箱
qqys,1=QQ音速
qqyx,1=QQ邮箱
qqyy,2=QQ影音
qq'zhuo'mian,1=QQ桌面
qqzm,2=QQ桌面
qq'hao'you,1=QQ好友
qqhy,3=QQ好友
qq'xiang'ce,2=QQ相册
qqxc,3=QQ相册
qq'yin'yue,2=QQ音乐
qqyy,3=QQ音乐
qq'jia'yuan,2=QQ家园
qqjy,3=QQ家园
qq'tuan'gou,2=QQ团购
qqtg,3=QQ团购
shou'ji'qq,2=手机QQ
sjqq,3=手机QQ
quan'deng,5=≌
quan'deng'hao,5=≡
qzone,1=QZone
ren'min'bi,5=￥
rho,5=ρ
rmb,2=￥
rui'jiao,5=∠
sai'ban,5=Symbian
san,6=Ⅲ
san,7=③
sha'b,3=傻B
sha'cha,1=傻×
shang'biao,3=®
sheng'lve'hao,5=……
shi,6=Ⅹ
shi,7=⑩
shi'xin'kuo'hao,4=【
shi'xin'kuo'hao,5=】
shuang'yin'hao,4=“
shuang'yin'hao,5=”
shu'ming'hao,4=《
shu'ming'hao,5=》
si,6=Ⅳ
si,7=④
sjt,1=↑
sjx,3=△
sjx,4=▲
slh,3=……
smh,3=《
smh,4=》
ssd,2=℃
sheshidu,5=℃
ssmh,3=『
ssmh,4=』
ssmh,5=『』
ssx,3=‖
sxkh,3=【
sxkh,4=】
sxkh,5=【】
syh,3=“
syh,4=”
tan'hao,5=！
tau,5=τ
th,3=！
ti'xu,1=T恤
tm,2=™
t'xing'tai,1=T型台
u'xing'guan,1=U形管
wb,3=℃
wd,3=℃
wei'sheng'su'c,1=维生素C
wen'du,4=℃
wen'hao,5=？
wh,3=？
wjx,3=☆
wjx,4=★
wujiaoxing,4=☆
wujiaoxing,5=★
wu,6=Ⅴ
wu,7=⑤
xb,3=♂
xb,4=♀
xie'gang,5=/
xin,5=♥
xjt,1=↓
xxfh,3=♂
xy,3=＜
xydy,3=≤
xiao'yu'deng'yu,5=≤
xyh,5=＜
xiao'yu'hao,5=＜
xiao'yu,5=＜
yb,3=￡
yd,3=·
ydh,5=≈
ydy,2=≈
yeah,1=YEAH
yeah,2=yeah
yi,6=Ⅰ
yi,7=①
yi'dian,5=·
yjt,1=→
you,5=→
ykh,3=（
ykh,4=）
you'jian,5=＠
you'xiang,5=＠
you'xie'gang,5=\
yq,3=○
yq,4=●
yue'deng'hao,5=≈
yue'deng'yu,5=≈
yxg,5=\
zfh,2=±
zheng'hao,5=＋
zhi'neng'abc,1=智能ABC
zhong'ji'pk,1=终极PK
pk,1=PK
zjh,2=§
zjt,1=←
zuo,5=←
z'n'abc,1=智能ABC
zuo'xie'gang,5=/
zxg,5=/
sogou,5=sogou
engkoo,1=英库
ek,1=英库
ek,2=Engkoo
ekpy,1=英库拼音
engkoopy,1=英库拼音
engkoopy,2=Engkoo拼音
engkoopysrf,1=英库拼音输入法
noproblem,1=no problem
rq,2=%yyyy%年%M%月%d%日
rq,3=%yyyy%-%MM%-%dd%
rq,4=%yyyy:c%年%M:c%月%d:c%日
rq,5=农历%M:lc%月%d:lc%
riq,2=%yyyy%年%M%月%d%日
riq,3=%yyyy%-%MM%-%dd%
riq,4=%yyyy:c%年%M:c%月%d:c%日
riq,5=农历%M:lc%月%d:lc%
riqi,2=%yyyy%年%M%月%d%日
riqi,3=%yyyy%-%MM%-%dd%
riqi,4=%yyyy:c%年%M:c%月%d:c%日
riqi,5=农历%M:lc%月%d:lc%
sj,2=%yyyy%年%M%月%d%日%HH%:%mm%:%ss%
sj,3=%yyyy%-%MM%-%dd% %HH%:%mm%:%ss%
sj,4=%HH%:%mm%:%ss%
xq,2=%yyyy%年%M%月%d%日 星期%w:c%
xq,3=星期%w:c%
nl,5=农历%M:lc%月%d:lc%
banben,2=%kunlun_version%
chrdw,2=锄禾日当午，%crlf%汗滴禾下土。%crlf%谁知盘中餐，%crlf%粒粒皆辛苦。
jia,5=＋
jian,5=－
cheng,5=×
chu,5=÷
k'xian,1=K线
a'q'jing'shen,1=阿Q精神
dvd'ji,1=DVD机
liang'bo,3=ˋ_ˊ
sigma,5=Σ
xigema,5=Σ
ouyuan,5=€
zeta,5=ζ
eta,5=η
xita,5=θ
lambda,5=λ
ksi,5=ξ
rou,5=ρ
phi,5=φ
psi,5=ψ
zheng'fu,5=±
jia'jian,5=±
bing'shu'ru'fa,1=Bing输入法
bing'pin'yin'shu'ru'fa,1=Bing拼音输入法
yuan'dan'kuai'le,3=元旦来临送温暖，我把祝福连一连，愿好运连连财气多，福气连连幸运多，喜气连连顺心多，快乐连连欢乐多。祝元旦快乐！
zhu'ni'yuan'dan'kuai'le,3=元旦到，祝福来：愿财神把你骚扰，把忧愁收购；愿开心把你套牢，把无聊抛售；愿幸福把你绑架，把烦恼抢走。祝元旦快乐！
chun'jie'hao,3=祝君新春好！新年新面貌！新年新心情！新年新开始！新年新运气！新朋旧友齐愿你，万事总如意，钱途千万里！祝除夕愉快！
chun'jie'kuai'le,3=迎接除夕，惊喜无限；福星高照，福满家园；禄星进门，加爵升官；寿星贺春，寿比南山；喜神报喜，好运无限；携手众仙，共迎新年；祝你新春，吉祥美满！
ou'mu,5=Ω
lan'mu'da,5=λ
ping'fang,5=²
li'fang,5=³
ping'fang'gen,5=√
li'fang'gen,5=∛
zhi,5=の
de,5=の
yang,30=𨦡
icp,1=꜀
icp,2=꜁
icpy,1=꜁
ics,1=꜂
ics,2=꜃
icsy,1=꜃
icq,1=꜄
icq,2=꜅
icqy,1=꜅
icr,1=꜆
icr,2=꜇
icry,1=꜇
iq,1=¹
iq,2=²
iq,3=³
iq,4=⁴
iq,5=⁵
iq,6=⁶
iq,7=⁷
iq,8=⁸
iq,9=⁹
iq,10=⁰
iqq,1=₁
iqq,2=₂
iqq,3=₃
iqq,4=₄
iqq,5=₅
iqq,6=₆
iqq,7=₇
iqq,8=₈
iqq,9=₉
iqq,10=₀
ia,1=a
ia,2=ɑ
ia,3=ᴀ
ia,4=ɒ
ia,5=ᶛ
ia,6=ᵅ
ia,7=ɐ
ia,8=ᵄ
ia,9=æ
ia,10=ᵃ
ia,11=ₐ
iaa,1=ɑ
iaa,2=ᴀ
iaa,3=ɒ
iaa,4=ᶛ
iaa,5=ᵅ
iaaa,1=ᴀ
iaad,1=ɒ
iaad,2=ᶛ
iaadq,1=ᶛ
iaaq,1=ᵅ
iad,1=ɐ
iad,2=ᵄ
iadq,1=ᵄ
iae,1=æ
iaq,1=ᵃ
iaq,2=ₐ
iaqq,1=ₐ
ib,1=b
ib,2=ɞ
ib,3=ʙ
ib,4=ʚ
ib,5=β
ib,6=ɓ
ibb,1=ɞ
ibb,2=ʙ
ibb,3=ʚ
ibbb,1=ʙ
ibbw,1=ʚ
ibv,1=β
ibx,1=ɓ
ic,1=c
ic,2=ʗ
ic,3=ɔ
ic,4=ᵓ
ic,5=ç
ic,6=ɕ
ic,7=ƈ
iccc,1=ʗ
icd,1=ɔ
icd,2=ᵓ
icdq,1=ᵓ
icg,1=ç
icj,1=ɕ
icx,1=ƈ
id,1=d
id,2=ð
id,3=ȡ
id,4=ᵈ
id,5=ɖ
id,6=ᶑ
id,7=ɗ
id,8=ʣ
id,9=ʥ
id,10=ʤ
idh,1=ð
idj,1=ȡ
idq,1=ᵈ
idr,1=ɖ
idr,2=ᶑ
idrx,1=ᶑ
idx,1=ɗ
idz,1=ʣ
idz,2=ʥ
idz,3=ʤ
idzj,1=ʥ
idzz,1=ʤ
ie,1=e
ie,2=ə
ie,3=ᵊ
ie,4=ɛ
ie,5=ᴇ
ie,6=ᴇq
ie,7=ᵋ
ie,8=ɜ
ie,9=ᶟ
ie,10=ɝ
ie,11=ᵉ
ie,12=ɚ
ie,13=ɘ
ied,1=ə
ied,2=ᵊ
iedq,1=ᵊ
iee,1=ɛ
iee,2=ᴇ
iee,3=ᴇq
iee,4=ᵋ
iee,5=ɜ
iee,6=ᶟ
iee,7=ɝ
ieee,1=ᴇ
ieee,2=ᴇq
ieeeq,1=ᴇq
ieeq,1=ᵋ
ieew,1=ɜ
ieew,2=ᶟ
ieew,3=ɝ
ieewq,1=ᶟ
ieewr,1=ɝ
ieq,1=ᵉ
ier,1=ɚ
iew,1=ɘ
if,1=f
if,2=̄
if,3=˔
if,4=ǀ
if,5=˚
if,6=˞
if,7=̡
if,8=̼
if,9=̥
if,10=̢
if,11=˅
if,12=̮
if,13=̬
if,14=̫
if,15=̃
if,16=ʩ
if,17=̊̊
if,18=̆
if,19=̽
ifh,1=̄
ifffh,1=˔
ifffl,1=ǀ
ifffo,1=˚
ifffr,1=˞
iffj,1=̡
iffm,1=̼
iffo,1=̥
iffr,1=̢
ifffv,1=˅
iffv,2=̬
iffv,1=̮
iffv,2=̬
iffvv,1=̬
iffw,1=̫
ifn,1=̃
ifn,2=ʩ
ifng,1=ʩ
ifo,1=̊̊
ifv,1=̆
ifx,1=̽
ig,1=ɡ
ig,2=g
ig,3=ɢ
ig,4=ʛ
ig,5=ɠ
igg,1=g
igg,2=ɢ
igg,3=ʛ
iggg,1=ɢ
iggg,2=ʛ
igggx,1=ʛ
igx,1=ɠ
ih,1=h
ih,2=ħ
ih,3=ɥ
ih,4=ᶣ
ih,5=ɦ
ih,6=ʜ
ih,7=ᴴ
ih,8=ɧ
ih,9=ʱ
ih,10=ʰ
ihh,1=ħ
ihd,1=ɥ
ihd,2=ᶣ
ihdq,1=ᶣ
ihh,1=ɦ
ihh,2=ʜ
ihh,3=ᴴ
ihh,4=ɧ
ihh,5=ʱ
ihhh,1=ʜ
ihhh,2=ᴴ
ihhhq,1=ᴴ
ihhj,1=ɧ
ihhq,1=ʱ
ihq,1=ʰ
ii,1=i
ii,2=ɨ
ii,3=ï
ii,4=ɿ
ii,5=ɪ
ii,6=ᶦ
ii,7=ⁱ
ii,8=ᶤ
ii,9=ʅ
iih,1=ɨ
iih,2=ᶤ
iid,1=ï
iii,1=ɿ
iii,2=ɪ
iii,3=ᶦ
iiii,1=ɪ
iiii,2=ᶦ
iiiiq,1=ᶦ
iiq,1=ⁱ
iihq,1=ᶤ
iir,1=ʅ
ij,1=j
ij,2=ɟ
ij,3=ʝ
ij,4=ᶨ
ij,5=ʲ
ij,6=ᶡ
ij,7=ʄ
ijh,1=ɟ
ijh,2=ᶡ
ijh,3=ʄ
ijj,1=ʝ
ijj,2=ᶨ
ijjq,1=ᶨ
ijq,1=ʲ
ijhq,1=ᶡ
ijhx,1=ʄ
ik,1=k
ik,2=ʞ
ik,3=ƙ
ikd,1=ʞ
ikx,1=ƙ
il,1=l
il,2=ɫ
il,3=ɬ
il,4=ȴ
il,5=ʟ
il,6=ᶫ
il,7=ˡ
il,8=ɭ
il,9=ʪ
il,10=ɮ
il,11=ɮ
ilh,1=ɫ
ilh,1=ɬ
ilj,1=ȴ
illl,1=ʟ
illq,1=ᶫ
ilq,1=ˡ
ilr,1=ɭ
ils,1=ʪ
ilz,1=ɮ
ilz,2=ɮ
ilzz,1=ɮ
im,1=m
im,2=ɯ
im,3=ɰ
im,4=ᶭ
im,5=ᵚ
im,6=ᴹ
im,7=ᵐ
im,8=ɱ
imd,1=ɯ
imd,2=ɰ
imd,3=ᶭ
imd,4=ᵚ
imdl,1=ɰ
imdl,2=ᶭ
imdlq,1=ᶭ
imdq,1=ᵚ
immmq,1=ᴹ
imq,1=ᵐ
imv,1=ɱ
in,1=n
in,2=ŋ
in,3=ᵑ
in,4=ƞ
in,5=ȵ
in,6=ɲ
in,7=ɴ
in,8=ᶮ
in,9=ⁿ
in,10=ɳ
in,11=ᶯ
ing,1=ŋ
ing,2=ᵑ
ing,3=ƞ
ingq,1=ᵑ
ings,1=ƞ
inj,1=ȵ
inn,1=ɲ
inn,2=ɴ
inn,3=ᶮ
innn,1=ɴ
innq,1=ᶮ
inq,1=ⁿ
inr,1=ɳ
inr,2=ᶯ
inrq,1=ᶯ
io,1=o
io,2=ɵ
io,3=ʘ
io,4=œ
io,5=ɶ
io,6=ɸ
io,7=ø
io,8=ᵒ
io,9=ᶱ
io,10=ɷ
ioh,1=θ
ioh,2=ɵ
ioh,3=ᶱ
iod,1=ʘ
ioe,1=œ
ioe,2=ɶ
ioeee,1=ɶ
iol,1=ɸ
iop,1=ø
iop,2=∅
ioq,1=ᵒ
iohq,1=ᶱ
iow,1=ɷ
ip,1=p
ihq,1=⁻
iqq,1=ʠ
iqx,1=ʠ
ir,1=r
ir,2=ɹ
ir,3=ɺ
ir,4=ʴ
ir,5=ɻ
ir,6=ʵ
ir,7=ɼ
ir,8=ʳ
ir,9=ɾ
ir,10=ʀ
ir,11=ʁ
ir,12=ʶ
ir,13=ɽ
ird,1=ɹ
ird,2=ɺ
ird,3=ʴ
ird,4=ɻ
ird,5=ʵ
irdl,1=ɺ
irdq,1=ʴ
irdr,1=ɻ
irdr,2=ʵ
irdrq,1=ʵ
irl,1=ɼ
irq,1=ʳ
irr,1=ɾ
irr,2=ʀ
irr,3=ʁ
irr,4=ʶ
irr,5=ɽ
irrr,1=ʀ
irrr,2=ʁ
irrr,3=ʶ
irrr,4=ɽ
irrrd,1=ʁ
irrrd,2=ʶ
irrrdq,1=ʶ
irrrr,1=ɽ
is,1=s
is,2=ˢ
is,3=ʂ
is,4=ᶳ
is,5=ʃ
is,6=ᶴ
isq,1=ˢ
isr,1=ʂ
isr,2=ᶳ
isrq,1=ᶳ
iss,1=ʃ
iss,2=ᶴ
issq,1=ᶴ
it,1=t
it,2=ʨ
it,3=ʇ
it,4=ȶ
it,5=ᵗ
it,6=ʈ
it,7=ʦ
it,8=ʧ
it,9=ƭ
itcj,1=ʨ
itd,1=ʇ
itj,1=ȶ
itq,1=ᵗ
itr,1=ʈ
its,1=ʦ
its,2=ʧ
itss,1=ʧ
itx,1=ƭ
iu,1=u
iu,2=ʉ
iu,3=ᵘ
iu,4=ᶶ
iu,5=ʊ
iu,6=ᶷ
iuh,1=ʉ
iuh,2=ᶶ
iuq,1=ᵘ
iuhq,1=ᶶ
iuu,1=ʊ
iuu,2=ᶷ
iuuq,1=ᶷ
iv,1=v
iv,2=ʌ
iv,3=ᶺ
iv,4=ᵛ
iv,5=ɤ
iv,6=ʋ
iv,7=ᶹ
iv,8=ɣ
iv,9=ˠ
iv,10=ⱱ
ivd,1=ʌ
ivd,2=ᶺ
ivdq,1=ᶺ
ivq,1=ᵛ
ivr,1=ɤ
ivu,1=ʋ
ivu,2=ᶹ
ivuq,1=ᶹ
ivv,1=ɣ
ivv,2=ˠ
ivvq,1=ˠ
ivx,1=ⱱ
iw,1=ʔ
iw,2=w
iw,3=ʍ
iw,4=ʷ
iw,5=ˀ
iw,6=ʬ
iw,7=ʕ
iw,8=ʢ
iw,9=ˤ
iwh,1=ʡ
iwh,2=ʢ
iwd,1=ʍ
iwq,1=ʷ
iwq,1=ˀ
iww,1=ʡ
iww,2=ʬ
iww,2=ˤ
iww,1=ʕ
iww,2=ˤ
iwhw,1=ʢ
iwwq,1=ˤ
ix,1=x
ix,2=ˣ
ix,3=χ
ix,4=ᵡ
ixq,1=ˣ
ixx,1=χ
ixx,2=ᵡ
ixxq,1=ᵡ
iy,1=y
iy,2=ʎ
iy,3=ʸ
iy,4=ʯ
iy,5=ʮ
iy,6=ʏ
iyd,1=ʎ
iyq,1=ʸ
iyr,1=ʯ
iyy,1=ʮ
iyy,2=ʏ
iyyy,1=ʏ
iz,1=z
iz,2=ʑ
iz,3=ᶽ
iz,4=ᶻ
iz,5=ʐ
iz,6=ᶼ
iz,7=ʒ
iz,8=ᶾ
izj,1=ʑ
izj,2=ᶽ
izjq,1=ᶽ
izq,1=ᶻ
izr,1=ʐ
izr,2=ᶼ
izrq,1=ᶼ
izz,1=ʒ
izz,2=ᶾ
izzq,1=ᶾ