ba,5=⑧
er,5=②
ia,1=a
ia,2=ɑ
ia,3=ᴀ
ia,4=ɒ
ia,5=ᶛ
ia,6=ᵅ
ia,7=ɐ
ia,8=ᵄ
ia,9=æ
ia,9=ᵃ
ia,9=ₐ
iaa,1=ɑ
iaa,2=ᴀ
iaa,3=ɒ
iaa,4=ᶛ
iaa,5=ᵅ
iaaa,1=ᴀ
iaad,1=ɒ
iaad,2=ᶛ
iaadq,1=ᶛ
iaaq,1=ᵅ
iad,1=ɐ
iad,2=ᵄ
iadq,1=ᵄ
iae,1=æ
iaq,1=ᵃ
iaq,2=ₐ
iaqq,1=ₐ
ib,1=b
ib,2=ɞ
ib,3=ʙ
ib,4=ʚ
ib,5=β
ib,6=ɓ
ibb,1=ɞ
ibb,2=ʙ
ibb,3=ʚ
ibbb,1=ʙ
ibbw,1=ʚ
ibv,1=β
ibx,1=ɓ
ic,1=c
ic,2=ʗ
ic,3=ɔ
ic,4=ᵓ
ic,5=ç
ic,6=ɕ
ic,7=ƈ
iccc,1=ʗ
icd,1=ɔ
icd,2=ᵓ
icdq,1=ᵓ
icg,1=ç
icj,1=ɕ
icp,1=꜀
icp,2=꜁
icpy,1=꜁
icq,1=꜄
icq,2=꜅
icqy,1=꜅
icr,1=꜆
icr,2=꜇
icry,1=꜇
ics,1=꜂
ics,2=꜃
icsy,1=꜃
icx,1=ƈ
id,1=d
id,2=ð
id,3=ȡ
id,4=ᵈ
id,5=ɖ
id,6=ᶑ
id,7=ɗ
id,8=ʣ
id,9=ʥ
id,9=ʤ
idh,1=ð
idj,1=ȡ
idq,1=ᵈ
idr,1=ɖ
idr,2=ᶑ
idrx,1=ᶑ
idx,1=ɗ
idz,1=ʣ
idz,2=ʥ
idz,3=ʤ
idzj,1=ʥ
idzz,1=ʤ
ie,1=e
ie,2=ə
ie,3=ᵊ
ie,4=ɛ
ie,5=ᴇ
ie,6=ᴇq
ie,7=ᵋ
ie,8=ɜ
ie,9=ᶟ
ie,9=ɝ
ie,9=ᵉ
ie,9=ɚ
ie,9=ɘ
ied,1=ə
ied,2=ᵊ
iedq,1=ᵊ
iee,1=ɛ
iee,2=ᴇ
iee,3=ᴇq
iee,4=ᵋ
iee,5=ɜ
iee,6=ᶟ
iee,7=ɝ
ieee,1=ᴇ
ieee,2=ᴇq
ieeeq,1=ᴇq
ieeq,1=ᵋ
ieew,1=ɜ
ieew,2=ᶟ
ieew,3=ɝ
ieewq,1=ᶟ
ieewr,1=ɝ
ieq,1=ᵉ
ier,1=ɚ
iew,1=ɘ
if,1=f
if,2=̄
if,3=˔
if,4=ǀ
if,5=˚
if,6=˞
if,7=̡
if,8=̼
if,9=̥
if,9=̢
if,9=˅
if,9=̮
if,9=̬
if,9=̫
if,9=̃
if,9=ʩ
if,9=̊̊
if,9=̆
if,9=̽
ifffh,1=˔
ifffl,1=ǀ
ifffo,1=˚
ifffr,1=˞
ifffv,1=˅
iffj,1=̡
iffm,1=̼
iffo,1=̥
iffr,1=̢
iffv,2=̬
iffv,1=̮
iffvv,1=̬
iffw,1=̫
ifh,1=̄
ifn,1=̃
ifn,2=ʩ
ifng,1=ʩ
ifo,1=̊̊
ifv,1=̆
ifx,1=̽
ig,1=ɡ
ig,2=g
ig,3=ɢ
ig,4=ʛ
ig,5=ɠ
igg,1=g
igg,2=ɢ
igg,3=ʛ
iggg,1=ɢ
iggg,2=ʛ
igggx,1=ʛ
igx,1=ɠ
ih,1=h
ih,2=ħ
ih,3=ɥ
ih,4=ᶣ
ih,5=ɦ
ih,6=ʜ
ih,7=ᴴ
ih,8=ɧ
ih,9=ʱ
ih,9=ʰ
ihd,1=ɥ
ihd,2=ᶣ
ihdq,1=ᶣ
ihh,1=ħ
ihh,1=ɦ
ihh,2=ʜ
ihh,3=ᴴ
ihh,4=ɧ
ihh,5=ʱ
ihhh,1=ʜ
ihhh,2=ᴴ
ihhhq,1=ᴴ
ihhj,1=ɧ
ihhq,1=ʱ
ihq,1=ʰ
ihq,1=⁻
ii,1=i
ii,2=ɨ
ii,3=ï
ii,4=ɿ
ii,5=ɪ
ii,6=ᶦ
ii,7=ⁱ
ii,8=ᶤ
ii,9=ʅ
iid,1=ï
iih,1=ɨ
iih,2=ᶤ
iihq,1=ᶤ
iii,1=ɿ
iii,2=ɪ
iii,3=ᶦ
iiii,1=ɪ
iiii,2=ᶦ
iiiiq,1=ᶦ
iiq,1=ⁱ
iir,1=ʅ
ij,1=j
ij,2=ɟ
ij,3=ʝ
ij,4=ᶨ
ij,5=ʲ
ij,6=ᶡ
ij,7=ʄ
ijh,1=ɟ
ijh,2=ᶡ
ijh,3=ʄ
ijhq,1=ᶡ
ijhx,1=ʄ
ijj,1=ʝ
ijj,2=ᶨ
ijjq,1=ᶨ
ijq,1=ʲ
ik,1=k
ik,2=ʞ
ik,3=ƙ
ikd,1=ʞ
ikx,1=ƙ
il,1=l
il,2=ɫ
il,3=ɬ
il,4=ȴ
il,5=ʟ
il,6=ᶫ
il,7=ˡ
il,8=ɭ
il,9=ʪ
il,9=ɮ
ilh,1=ɫ
ilh,1=ɬ
ilj,1=ȴ
illl,1=ʟ
illq,1=ᶫ
ilq,1=ˡ
ilr,1=ɭ
ils,1=ʪ
ilz,2=ɮ
ilzz,1=ɮ
im,1=m
im,2=ɯ
im,3=ɰ
im,4=ᶭ
im,5=ᵚ
im,6=ᴹ
im,7=ᵐ
im,8=ɱ
imd,1=ɯ
imd,2=ɰ
imd,3=ᶭ
imd,4=ᵚ
imdl,1=ɰ
imdl,2=ᶭ
imdlq,1=ᶭ
imdq,1=ᵚ
immmq,1=ᴹ
imq,1=ᵐ
imv,1=ɱ
in,1=n
in,2=ŋ
in,3=ᵑ
in,4=ƞ
in,5=ȵ
in,6=ɲ
in,7=ɴ
in,8=ᶮ
in,9=ⁿ
in,9=ɳ
in,9=ᶯ
ing,1=ŋ
ing,2=ᵑ
ing,3=ƞ
ingq,1=ᵑ
ings,1=ƞ
inj,1=ȵ
inn,1=ɲ
inn,2=ɴ
inn,3=ᶮ
innn,1=ɴ
innq,1=ᶮ
inq,1=ⁿ
inr,1=ɳ
inr,2=ᶯ
inrq,1=ᶯ
io,1=o
io,2=ɵ
io,3=ʘ
io,4=œ
io,5=ɶ
io,6=ɸ
io,7=ø
io,8=ᵒ
io,9=ᶱ
io,9=ɷ
iod,1=ʘ
ioe,1=œ
ioe,2=ɶ
ioeee,1=ɶ
ioh,1=θ
ioh,2=ɵ
ioh,3=ᶱ
iohq,1=ᶱ
iol,1=ɸ
iop,1=ø
iop,2=∅
ioq,1=ᵒ
iow,1=ɷ
ip,1=p
iq,1=¹
iq,2=²
iq,3=³
iq,4=⁴
iq,5=⁵
iq,6=⁶
iq,7=⁷
iq,8=⁸
iq,9=⁹
iq,9=⁰
iqq,1=₁
iqq,2=₂
iqq,3=₃
iqq,4=₄
iqq,5=₅
iqq,6=₆
iqq,7=₇
iqq,8=₈
iqq,9=₉
iqq,9=₀
iqq,1=ʠ
iqx,1=ʠ
ir,1=r
ir,2=ɹ
ir,3=ɺ
ir,4=ʴ
ir,5=ɻ
ir,6=ʵ
ir,7=ɼ
ir,8=ʳ
ir,9=ɾ
ir,9=ʀ
ir,9=ʁ
ir,9=ʶ
ir,9=ɽ
ird,1=ɹ
ird,2=ɺ
ird,3=ʴ
ird,4=ɻ
ird,5=ʵ
irdl,1=ɺ
irdq,1=ʴ
irdr,1=ɻ
irdr,2=ʵ
irdrq,1=ʵ
irl,1=ɼ
irq,1=ʳ
irr,1=ɾ
irr,2=ʀ
irr,3=ʁ
irr,4=ʶ
irr,5=ɽ
irrr,1=ʀ
irrr,2=ʁ
irrr,3=ʶ
irrr,4=ɽ
irrrd,1=ʁ
irrrd,2=ʶ
irrrdq,1=ʶ
irrrr,1=ɽ
is,1=s
is,2=ˢ
is,3=ʂ
is,4=ᶳ
is,5=ʃ
is,6=ᶴ
isq,1=ˢ
isr,1=ʂ
isr,2=ᶳ
isrq,1=ᶳ
iss,1=ʃ
iss,2=ᶴ
issq,1=ᶴ
it,1=t
it,2=ʨ
it,3=ʇ
it,4=ȶ
it,5=ᵗ
it,6=ʈ
it,7=ʦ
it,8=ʧ
it,9=ƭ
itcj,1=ʨ
itd,1=ʇ
itj,1=ȶ
itq,1=ᵗ
itr,1=ʈ
its,1=ʦ
its,2=ʧ
itss,1=ʧ
itx,1=ƭ
iu,1=u
iu,2=ʉ
iu,3=ᵘ
iu,4=ᶶ
iu,5=ʊ
iu,6=ᶷ
iuh,1=ʉ
iuh,2=ᶶ
iuhq,1=ᶶ
iuq,1=ᵘ
iuu,1=ʊ
iuu,2=ᶷ
iuuq,1=ᶷ
iv,1=v
iv,2=ʌ
iv,3=ᶺ
iv,4=ᵛ
iv,5=ɤ
iv,6=ʋ
iv,7=ᶹ
iv,8=ɣ
iv,9=ˠ
iv,9=ⱱ
ivd,1=ʌ
ivd,2=ᶺ
ivdq,1=ᶺ
ivq,1=ᵛ
ivr,1=ɤ
ivu,1=ʋ
ivu,2=ᶹ
ivuq,1=ᶹ
ivv,1=ɣ
ivv,2=ˠ
ivvq,1=ˠ
ivx,1=ⱱ
iw,1=ʔ
iw,2=w
iw,3=ʍ
iw,4=ʷ
iw,5=ˀ
iw,6=ʬ
iw,7=ʕ
iw,8=ʢ
iw,9=ˤ
iwd,1=ʍ
iwh,1=ʡ
iwh,2=ʢ
iwhw,1=ʢ
iwq,1=ʷ
iwq,1=ˀ
iww,1=ʡ
iww,2=ʬ
iww,2=ˤ
iww,1=ʕ
iwwq,1=ˤ
ix,1=x
ix,2=ˣ
ix,3=χ
ix,4=ᵡ
ixq,1=ˣ
ixx,1=χ
ixx,2=ᵡ
ixxq,1=ᵡ
iy,1=y
iy,2=ʎ
iy,3=ʸ
iy,4=ʯ
iy,5=ʮ
iy,6=ʏ
iyd,1=ʎ
iyq,1=ʸ
iyr,1=ʯ
iyy,1=ʮ
iyy,2=ʏ
iyyy,1=ʏ
iz,1=z
iz,2=ʑ
iz,3=ᶽ
iz,4=ᶻ
iz,5=ʐ
iz,6=ᶼ
iz,7=ʒ
iz,8=ᶾ
izj,1=ʑ
izj,2=ᶽ
izjq,1=ᶽ
izq,1=ᶻ
izr,1=ʐ
izr,2=ᶼ
izrq,1=ᶼ
izz,1=ʒ
izz,2=ᶾ
izzq,1=ᶾ
jiantou,5=→
jiu,5=⑨
liu,5=⑥
qi,5=⑦
san,5=③
si,5=④
wu,5=⑤
yi,5=①